// Navigation Styles here

.nav-bar-wrapper {
    width: 100%;
    border-bottom: 2px dashed lightgrey;

    .nav-bar {
        max-width: 800px;
        width: 100%;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    
        h1 {
            
        }
    
        nav {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
    
            a {
                padding: 0 7%;
                color: black;
                text-decoration: none;
                font-size: 1.4rem;
            }
        }
    }
}

